{"default":[],"supplemental_engine":{"post":{"enabled":false,"weights":{"cf":[],"tax":{"category":0,"post_tag":0,"post_format":0},"title":48,"content":5,"excerpt":40,"slug":60,"comment":1},"options":{"exclude":"","attribute_to":"0","parent":"0","stem":"0"}},"page":{"enabled":false,"weights":{"cf":[],"tax":[],"title":80,"content":5,"slug":60,"comment":1},"options":{"exclude":"","attribute_to":"0","parent":"0","stem":"0"}},"attachment":{"enabled":false,"weights":{"cf":[],"tax":[],"title":80,"content":5,"excerpt":40,"slug":60},"options":{"exclude":"","attribute_to":"0","parent":"0","stem":"0"}},"searchwp_engine_label":"Supplemental Engine"}}